<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./trafalgar.css" />
		<link rel="stylesheet" href="normolize.css" />
		<link rel="stylesheet" href="./mani.min.css" />
	</head>
	<body>
		<header class="main_header">
			<div class="container">
				<div class="main_header__inner">
					<h1 class="logo">
						<span class="hidden">Trafalgar</span>
						<a href="/">
							<img
								src="./Trafalgar images/logojon.svg"
								width="160px"
								height="41px"
								alt="Trafalgar"
							/>
						</a>
					</h1>
					<nav class="main-header__nav">
						<ul>
							<li>
								<a href="#" class="active">Home</a>
							</li>
							<li class="dropdown-menu">
								Find a doctor
								<ul class="dropdown">
									<li class="dropdown_list"><a href="#">Service 1</a></li>
									<li class="dropdown_list"><a href="#">Service 1</a></li>
									<li class="dropdown_list"><a href="#">Service 1</a></li>
									<li class="dropdown_list"><a href="#">Service 1</a></li>
									<li class="dropdown_list"><a href="#">Service 1</a></li>
								</ul>
							</li>
							<li>
								<a href="apps">Apps</a>
							</li>
							<li>
								<a href="testimonials">Testimonials</a>
							</li>
							<li>
								<a href="about">About us</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main>
			<section class="section hero-section">
				<div class="container">
					<div class="hero-section__inner">
						<div class="hero-section__content">
							<h2>Virtual healthcare for you</h2>
							<p>
								Trafalgar provides progressive, and affordable healthcare,
								accessible on mobile and online for everyone
							</p>
							<a href="#" class="btn btn-primary">Consult today</a>
						</div>
						<div class="hero-section__image">
							<img
								src="./Trafalgar images/trafalgar-header illustration 1.png"
								alt="Hero image"
							/>
						</div>
					</div>
				</div>
			</section>
			<section class="section our-section-services">
				<div class="container">
					<div class="section-header">
						<h2 class="section-title">Our services</h2>
						<hr class="section-line" />
						<p class="section-subtitle">
							We provide to you best choiches for you.Adjust it to your health
							needs and make sure your undergo treatment with our highly
							qualufied doctors you can consult with us which type of service is
							suitable for your health
						</p>
					</div>
					<ul class="our-services-list">
						<li>
							<img src="./Trafalgar images/Group.png" alt="1" />
							<h3>Online pharmacy</h3>
							<p>
								Buy your medicines with our mobile application with a simple
								delivery system
							</p>
						</li>
						<li>
							<img src="./Trafalgar images/Group.svg" alt="2" />
							<h3>Online pharmacy</h3>
							<p>
								Buy your medicines with our mobile application with a simple
								delivery system
							</p>
						</li>
						<li>
							<img src="./Trafalgar images/Frame.png" alt="3" />
							<h3>Consultation</h3>
							<p>
								Free consultation with our trusted doctors and get the best
								recomendations
							</p>
						</li>
						<li>
							<img src="./Trafalgar images/Frame (1).svg" alt="4" />
							<h3>Details info</h3>
							<p>
								Free consultation with our trusted doctors and get the best
								recomendations
							</p>
						</li>
						<li>
							<img src="./Trafalgar images/Frame (2).svg" alt="5" />
							<h3>Emergency care</h3>
							<p>
								You can get 24/7 urgent care for yourself or your children and
								your lovely family
							</p>
						</li>
						<li>
							<img src="./Trafalgar images/Frame (3).svg" alt="6" />
							<h3>Tracking</h3>
							<p>Track and save your medical history and health data</p>
						</li>
					</ul>
					<div class="our_services-btn-wrapper">
						<a href="#" class="btn btn-secondary our-services-btn">
							Learn More
						</a>
					</div>
				</div>
			</section>
			<section class="section section-secondary">
				<div class="container">
					<div class="section-secondary__inner">
						<div class="section-secondary__image">
							<img
								src="./Trafalgar images/trafalgar-illustration sec02 1.png"
								alt="image"
							/>
						</div>
						<div class="section-secondary__content">
							<h2>Leading healthcare providers</h2>
							<hr class="secondary-line" />
							<p>
								Trafalgar provides progressive, and affordable healthcare,
								accessible on mobile and online for everyone. To us, it’s not
								just work. We take pride in the solutions we deliver
							</p>

							<button class="btn btn-secondary">learn more</button>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-third">
				<div class="container">
					<div class="section-third__inner">
						<div class="section-third__content">
							<h2>Download our mobile apps</h2>
							<hr class="section-third-line" />
							<p>
								Our dedicated patient engagement app and web portal allow you to
								access information instantaneously (no tedeous form, long calls,
								or administrative hassle) and securely
							</p>
							<button class="btn btn-secondary">Download</button>
						</div>
						<div class="section-third__image">
							<img src="./Trafalgar images/app-illustration.svg" alt="third" />
						</div>
					</div>
				</div>
			</section>
			<section class="section last-section">
				<div class="container">
					<div class="wrapper_1">
						<h2 class="last_header">What our customer are saying</h2>
						<hr class="last_line" />
						<div class="about-wrapper">
							<img
								src="./Trafalgar images/Mask Group 2.png"
								class="wrapper-img"
								alt="image"
							/>
							<div class="about-wrapper-name">
								<h4 class="wrapper-name">Edward Newgate</h4>
								<h5 class="wrapper-work">Founder Circle</h5>
							</div>
							<div class="wrapper-say">
								<p>
									“Our dedicated patient engagement app and web portal allow you
									to access information instantaneously (no tedeous form, long
									calls, or administrative hassle) and securely
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section latest-section">
				<div class="latest-subtitle">
					<h2>Check out our latest article</h2>
					<hr />
				</div>
				<div class="container">
					<div class="latest-section__inner">
						<div class="box">
							<img src="./Trafalgar images/image 2.svg" alt="img1" />

							<h3 class="box_subtitle">
								Disease detection, check up in the laboratory
							</h3>
							<p class="box_title">
								In this case, the role of the health laboratory is very
								important to do a disease detection...
							</p>
							<h4 class="box-second_title">Read more</h4>
						</div>
						<div class="box">
							<img src="./Trafalgar images/image 2 (1).svg" alt="img2" />
							<h3 class="box_subtitle">
								Herbal medicines that are safe for consumption
							</h3>
							<p>
								In this case, the role of the health laboratory is very
								important to do a disease detection...
							</p>
							<h4 class="box-second_title">Read more</h4>
						</div>
						<div class="box">
							<img src="./Trafalgar images/image 3.svg" alt="img3" />
							<h3 class="box_subtitle">Natural care for healthy facial skin</h3>
							<p class="box_title">
								A healthy lifestyle should start from now and also for your skin
								health. There are some...
							</p>
							<h4 class="box-second_title">Read more</h4>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="main-footer">
			<div class="footer-inner">
				<div class="box1">
					<div class="footer-logo">
						<img
							src="./Trafalgar images/Group 7.svg"
							class="footer_image"
							alt="t"
						/>
					</div>
					<p class="box1_title">
						Trafalgar provides progressive, and affordable healthcare,
						accessible on mobile and online for everyone
					</p>
					<h5 class="box1_title">
						©Trafalgar PTY LTD 2020. All rights reserved
					</h5>
				</div>
				<div class="box2">
					<h4 class="box2-subtitle">Company</h4>

					<li>About</li>
					<li>Testimonials</li>
					<li>Find a doctor</li>
					<li>Apps</li>
				</div>
				<div class="box2">
					<h4 class="box2-subtitle">Region</h4>
					<li>Indonesia</li>
					<li>Singapore</li>
					<li>Hongkong</li>
					<li>Canada</li>
				</div>
				<div class="box2">
					<h4 class="box2-subtitle">Help</h4>
					<li>Help center</li>
					<li>Contact support</li>
					<li>Instrections</li>
					<li>How it works</li>
			</div>
		</footer>
	</body>
</html>
