@import url(./normolize.css);
@import url(./mani.min.css);

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Mulish', 'Roboto' sans-serif;
	line-height: 1.5;
}

img {
	max-width: 100%;
	display: inline-block;
}

.section {
	padding: 50px 0;
}

.section-header {
	margin-bottom: 75px;
}

.section-title {
	margin: 0;
	text-align: center;
	font-size: 36px;
	margin-bottom: 26px;
}

.section-line {
	width: 56px;
	height: 2px;
	margin: 0;
	margin: 0 auto 33px auto;
}

.section-subtitle {
	text-align: center;
	margin: 0 auto;
	max-width: 952px;
}

.btn {
	display: inline-block;
	padding: 15px 40px;
	margin-top: 25px;
	text-align: center;
	text-decoration: none;
	background-color: transparent;
	font-size: 18px;
	border-radius: 55px;
}

.btn-primary {
	border: 1px solid #458ff6;
	background-color: #458ff6;
	color: white;
}

.btn-secondary {
	border: 1px solid #458ff6;
	background-color: white;
	color: #458ff6;
}

.hidden {
	display: none;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.logo {
	margin: 0;
}

.main_header {
	padding: 30px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
}

.main_header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-header__nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style-type: none;
}

.dropdown-menu:hover .dropdown_list {
	opacity: 1;
	transition: 1.5s ease;
}

.dropdown {
	position: absolute;
	flex-direction: column;
}

.dropdown_list {
	opacity: 0;
}

.main-header__nav ul li:not(:last-child) {
	margin-right: 40px;
}

.main-header__nav ul li a {
	color: #1f1534;
	opacity: 0.5;
	text-decoration: none;
	transition: 0.3 ease;
}

.hero-section__inner {
	display: flex;
	align-items: center;
	margin-top: 100px;
}

.hero-section__content {
	max-width: 50%;
}

.hero-section__content {
	padding-right: 80px;
}

.hero-section__content h2 {
	font-size: 48px;
	margin: 0;
	margin-bottom: 25px;
}

.hero-section__content p {
	font-size: 21px;
	color: #7d7987;
	margin-bottom: 45px;
}

.our-services-list {
	list-style-type: none;
	padding: 0;
	margin: 0 -18px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.our-services-list li {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	margin: 18px;
	width: 300px;
	padding: 45px 35px;
	border-radius: 20px;
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.our-services-list li img {
	margin-bottom: 22px;
	object-fit: contain;
	height: 95px;
	width: 70px;
	padding: 0;
}

.our-services-list li h3 {
	margin: 0;
	margin-bottom: 12px;
}

.our-services-list li h3 {
	margin: 0;
	margin-bottom: 12px;
}

.our_services-btn-wrapper {
	display: flex;
	justify-content: center;
}

.section-secondary__inner {
	display: flex;
	align-items: center;
}

.section-secondary__content h2 {
	font-size: 45px;
	margin: 0;
	width: 480px;
	height: 110px;
}

.section-secondary__content p {
	font-size: 22px;
	width: 450px;
	height: 120px;
	color: #7d7987;
}

.section-secondary__image {
	width: 650px;
	height: 475px;
	margin-top: 160px;
}

.section-secondary__image {
	padding-right: 120px;
}

.section-secondary__image,
.section-secondary__content {
	max-width: 50%;
}

.secondary-line {
	width: 56px;
	height: 2px;
	margin: 0;
	margin: 31px 0px 28px 0px;
}

.section-third__inner {
	display: flex;
	align-items: center;
}

.section-third__content,
.section-third__image {
	max-width: 50%;
}

.section-third__content {
	padding-right: 75px;
}

.section-third__content h2 {
	width: 254px;
	height: 94px;
	font-size: 36px;
	margin: 0;
}

.section-third__content p {
	font-size: 18px;
	width: 420px;
	height: 120px;
	color: #7d7987;
}

.section-third-line {
	width: 56px;
	height: 2px;
	margin: 0;
	margin: 31px 282px 28px 0px;
}

.last_section {
	border: 1px solid;
	width: 1120px;
	height: 420px;
	border-radius: 24px;
	background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
	margin-top: 170px;
}

.wrapper_1 {
	border: 1px solid;
	background-image: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
	border-radius: 24px;
}

.last_header {
	color: white;
	font-size: 36px;
	text-align: center;
	margin: 0;
	padding-top: 51px;
	padding-bottom: 25px;
}

.last_line {
	width: 56px;
	height: 2px;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
}

.about-wrapper {
	display: flex;
	flex-wrap: nowrap;
}

.wrapper-name,
.wrapper-work {
	color: white;
}

.wrapper-name {
	margin-top: 125px;
	padding-right: 300px;
}

.wrapper-work {
	padding-right: 300px;
}

.wrapper-img {
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	width: 133px;
	height: 133px;
	margin-left: 125px;
	margin-top: 95px;
}

.latest-section__inner {
	display: flex;
	justify-content: space-around;
}

.wrapper-say {
	max-width: 420px;
	font-size: 20px;
	margin-bottom: 92px;
	margin-left: 300px;
	padding-right: 50px;
	padding-top: 77px;
	color: rgba(255, 255, 255, 0.9);
	margin-left: auto;
	margin-right: auto;
}

.subtitle {
	margin-top: 100px;
}

.subtitle h2 {
	text-align: center;
}

.latest-subtitle {
	text-align: center;
	font-size: 36px;
}

.latest-subtitle hr {
	width: 52px;
	height: 2px;
}

.box {
	width: 350px;
	height: 512px;
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
	border-radius: 20px;
	background-color: white;
	padding: 35px;
}

.box_subtitle {
	font-size: 21px;
	width: 251px;
	height: 64px;
}

.box_title {
	width: 266px;
	height: 84px;
	color: #7d7987;
	font-size: 16px;
}

.box-second_title {
	color: #4089ed;
}

.main-footer {
	background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
	margin-left: auto;
	margin-right: auto;
	width: 1686px;
	height: 432px;
}

.box1 {
	padding-top: 115px;
	padding-left: 190px;
}

.footer-logo {
	display: flex;
}

.box1_title {
	width: 391px;
	height: 84px;
	color: #ffffff;
}

.footer-inner {
	display: flex;
}

.box2 {
	padding-left: 200px;
	padding-top: 100px;
	color: #ffffff;
}

.box2 li {
	list-style-type: none;
	padding: 5px;
}
